# Infinty_Demo_RN

./: .bash_profile.swp  .firebaserc  App.tsx  README.md  metro.config.js  package-lock.json  package.json  react-native.config.js  template.config.js
NPMChanges/react-native-custom-swiper/: Swiper.js
NPMChanges/react-native-swiper/src/: index.js
NPMChanges/switch-button-react-native/: SwitchButton.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/infinite/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: node_modules_csstree_package.json
android/app/src/main/res/values/: strings.xml  styles.xml
functions/: package.json
functions/src/: index.ts
ios/: GoogleService-Info.plist  Podfile  apple_pay.cer  test.swift
ios/assets/: app.json
ios/infinite/: AppDelegate.m  Info.plist  infinite.entitlements  infiniteRelease.entitlements
ios/infinite.xcodeproj/: project.pbxproj
ios/infinite.xcworkspace/: contents.xcworkspacedata
ios/infiniteTests/: infiniteTests.m
src/APIManager/: index.tsx
src/Cells/AddFoodCell/: index.tsx  styles.tsx
src/Cells/BlogsCell/: index.tsx  styles.tsx
src/Cells/BlogsListCell/: index.tsx  styles.tsx
src/Cells/ExercisesCell/: index.tsx  styles.tsx
src/Cells/GuidesCell/: index.tsx  styles.tsx
src/Cells/HealthTipsCell/: index.tsx  styles.tsx
src/Cells/HomeBottmCell/: index.tsx  styles.tsx
src/Cells/HomeTopMenuCell/: index.tsx  styles.tsx
src/Constants/: API.tsx  Colors.tsx  Images.tsx  Strings.tsx  Styles.tsx
src/Modals/: BannerModl.tsx  BlogsModl.tsx  CommonModl.tsx  GuidesModl.tsx  LoginModl.tsx  MealModl.tsx  Payment.tsx  ReliefModl.tsx  ReminderModl.tsx  StoriesModl.tsx  WorkoutModl.tsx
src/NavController/: AppContainer.tsx  TabbarNavigation.tsx
src/Utils/: CardImgGenerator.tsx  HealthKit.tsx  ImageGenerator.tsx  RKImageLoder.tsx  TimeFunction.tsx
(+263 files in other folders)
